body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #ccc;
}
.navbar-list{
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  align-items: center;
}


.navbar-list button{
  width: 40px;
  height: 30px;
}


a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 70%;
  margin: auto;
  height: 80px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 12px;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #00000096;
  color: white;
}
.dark > a {
  color: white;
}

.dark button{
  background-color: #2a2a2a6d;
  color: #fff;
}

/* MIS ESTILOS */

.card img{
  width: 200px;
}


/*Navbar*/

nav .red{
  color: red;
}

.navbar-title{
  margin-left: 30px;
}

/* Footer */

.dh-logo{
  height: 30px;
}

.red-container{
  height: 50px;
  width: 98vw;
  background-color: rgba(216, 5, 5, 0.799);
  color: #fff;
}

footer .social{
  margin-top: 2rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .rrss img{
  width: 30px;
  height: 30px;
  background-color: rgb(0, 0, 0);
}

.rrss{
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.App{
  position: relative;
}

.resetButton{
  position: absolute;
  right: 30px;
  top: 110px;
  /* top: 0; */
}

.favorito{
  position: absolute;
  top: 0;
  color:orangered;
  font-weight: bold;
}

button{
  border-radius: 5px;
}
.contact-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 66.8vh;
}

.contact-container div{
  text-align: center;
}

.contact-container form{
  height: 200px;
}
.contact-container form input{
  height: 20px;
}

.favs-container{
  min-height: 55.4vh;
  height: 100%;
}

.detail-container{
  height: 64vh;
}